# ABCSchool

./: .editorconfig  ABCSchool.sln  README.md
Application/: Application.csproj  JwtSettings.cs  Startup.cs
Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Pipelines/: ValidationPipelineBehavior.cs
Domain/: School.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  BaseDbContext.cs  DbConfigurations.cs
Infrastructure/Identity/: ClaimPrincipalExtensions.cs  CurrentUserMiddleware.cs  CurrentUserService.cs  IdentityHelper.cs  RoleService.cs  UserService.cs
Infrastructure/Identity/Auth/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ShouldHavePermissionAttribute.cs
Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
Infrastructure/Identity/Tokens/: TokenService.cs
Infrastructure/Migrations/: 20250721001157_InitialTenantDbGen.Designer.cs  20250721001157_InitialTenantDbGen.cs  TenantDbContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20250721002258_InitialApplicationDbGen.Designer.cs  20250721002258_InitialApplicationDbGen.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/OpenApi/: SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantHeaderAttribute.cs
Infrastructure/Schools/: SchoolService.cs
Infrastructure/Tenancy/: ABCSchoolTenantInfo.cs  ITenantDbSeeder.cs  TenancyConstants.cs  TenantDbContext.cs  TenantDbSeeder.cs  TenantService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs  RolesController.cs  SchoolsController.cs  TenantsController.cs  TokenController.cs  UsersControllers.cs
WebApi/Middlewares/: ErrorHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
(+44 files in other folders)
